<!DOCTYPE html>
<html>

<head>
    <title>Cosmos Health</title>
    <link href="https://fonts.googleapis.com/css?
    family=Open+Sans:400,700|Pacifico|Roboto+Slab:400,700&display=swap" 
    rel="stylesheet"><!--^código fonnte^-->
    <link href="css/estilos.css" rel="stylesheet"><!--CSS-->
    <link href="css/normalize.css" rel="stylesheet">
</head>

<body>
    <nav><!--área de navegação topo de cima-->
        <a href="#">COSMOS HEALTH</a><!--logo site-->
        <ul><!--menu-->
            <li><a href="#sobre">SOBRE</a></li>
            <li><a href="#serviços">SERVIÇOS</a></li>
            <li><a href="#portfolio">PORTFÓLIO</a></li>
            <li><a href="#contato">CONTATO</a></li>
        </ul>
    </nav>

    <header><!--cabeçalho-->
        <h1>COSMOS HEALTH</h1>
        <p>parágrafo para preencher que levará o lead para a página de serviços</p><!--parágrafo de introdução-->
        <a href="#sobre" class="botao">VER MAIS</a><!--link de direcionamento para SOBRE-->
    </header>

    <section id="sobre"><!--seção SOBRE-->
        <h2>SOBRE</h2>
        <p>parágrafo sobre a empresa</p><!--parágrafo sobre a empresa-->
        <a href="#contato"class="botao">ENTRE EM CONTATO</a><!--link de direcionamento para entrar em contato com a empresa-->
    </section>

    <section id="servicos"><!--seção SERVIÇOS-->
        <h2>SERVIÇOS</h2>
        <div>
            <img src="" alt=""><!--img referente ao APARELHO ORTODONLÓGICO-->
            <h3>Aparelho Ordotológico</h3><!--subtítulo-->
            <p>parágrafo descritivo de conteúdo</p><!--parágrafo descritivo-->
        </div>
        <div>
            <img src="" alt=""><!--img referente ao BRANQUEAMENTO-->
            <h3>Branqueamento</h3><!--subtítulo-->
            <p>parágrafo descritivo de conteúdo</p><!--parágrafo descritivo-->
        </div>
        <div>
            <img src="" alt=""><!--img referente a HARMONIZAÇÃO FACIAL-->
            <h3>Harmonização facial</h3>
            <p>parágrafo descritivo de conteúdo</p><!--parágrafo descritivo-->
        </div>
    </section>

    <section id="portfolio"><!--seção PORTFÓLIO (apenas imagens)-->
        <h2>PORTFÓLIO</h2>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div>
        <div>
            <img src="" alt="">
        </div>
    </section>

    <section id="contato"><!--seção para o cliente entrar em contato com a empresa-->
        <h2>CONTATO</h2>
        <p>Entre em contato conosco</p>
        <div>
            <img src="" alt=""><!--img telefone-->
            <p><a href="tel:xx55555555">(47)5555-5555</a></p>
        </div>
        <div>
            <img src="" alt=><!--img email-->
            <p><a href="mailto:cosmoshealth@gmail.com">cosmoshealt@gmail.com</a></p>
        </div>
    </section>

    <footer><!--rodapé-->
        <p>Site desenvolvido por Jonatan Ramos.</p>
    </footer>


</body>

</html>